<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.edus.clientapp.SeleccionarFechaActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TEXTO POR DEFEITO!"
        android:textAlignment="center"
        android:id="@+id/txt_TextDateTime"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_datePicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Seleccionar Fecha De Cita"/>

    <Button
        android:id="@+id/btn_timePicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_datePicker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Seleccionar Hora De Cita"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="143dp"
        android:onClick="aceptarcita"
        android:text="Aceptar y crear cita"
        android:layout_below="@+id/btn_timePicker"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>